import streamlit as st
import yt_dlp

# ─────────────────────────────────────────────
# PAGE CONFIG
# ─────────────────────────────────────────────
st.set_page_config(
    page_title="Ocean Chill",
    page_icon="🌊",
    layout="wide",
    initial_sidebar_state="expanded",
)

# ─────────────────────────────────────────────
# SESSION STATE
# ─────────────────────────────────────────────
for key, default in {
    "songs":      [],
    "index":      0,
    "last_query": "",
    "is_playing": False,
}.items():
    if key not in st.session_state:
        st.session_state[key] = default

# ─────────────────────────────────────────────
# CSS – OCEAN CHILL UI THEME
# ─────────────────────────────────────────────
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    color-scheme: dark;
    --bg-main: #0A0F1A;
    --bg-surface: #121A2F;
    --bg-sidebar: #06090F;
    --bg-card: #162032;
    --bg-card-hover: #1E2A42;
    --accent: #2D88FF;
    --accent-hover: #4A9BFF;
    --text-primary: #FFFFFF;
    --text-secondary: #8B98A9;
    --divider: rgba(255, 255, 255, 0.05);
    --green-heart: #1ED760;
}

/* Base Styles */
html, body, [class*="css"] {
    font-family: 'Inter', sans-serif !important;
    background-color: var(--bg-main) !important;
    color: var(--text-primary) !important;
}

/* Sidebar styling */
[data-testid="stSidebar"] {
    background-color: var(--bg-sidebar) !important;
    border-right: 1px solid var(--divider) !important;
}

/* Hide standard header */
header[data-testid="stHeader"] {
    background: transparent !important;
    display: none;
}

/* Main Container padding */
.block-container {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    max-width: 1400px;
}

/* ── Typography & Headers ── */
.greeting {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    letter-spacing: -0.5px;
}
.sub-greeting {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}
.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ── Search Bar ── */
.stTextInput > div > div > input {
    background-color: rgba(255, 255, 255, 0.03) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px !important;
    padding: 0.8rem 1.2rem !important;
    color: var(--text-primary) !important;
    font-size: 0.95rem !important;
    transition: all 0.2s ease !important;
}
.stTextInput > div > div > input:focus {
    border-color: var(--accent) !important;
    box-shadow: 0 0 0 1px var(--accent) !important;
}
.stTextInput > div > div > input::placeholder {
    color: var(--text-secondary) !important;
}

/* ── Static Cards (Chill Vibes, etc) ── */
.cards-container {
    display: flex;
    gap: 15px;
    margin-bottom: 2rem;
    overflow-x: auto;
    padding-bottom: 10px;
}
.cards-container::-webkit-scrollbar { display: none; }
.card {
    min-width: 140px;
    background: var(--bg-card);
    border-radius: 12px;
    padding: 12px;
    transition: background 0.3s;
    cursor: pointer;
}
.card:hover { background: var(--bg-card-hover); }
.card img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}
.card-title { font-size: 0.9rem; font-weight: 600; margin-bottom: 4px; }
.card-desc { font-size: 0.75rem; color: var(--text-secondary); }

/* ── Song List (Queue) ── */
.song-row {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.2s;
    margin-bottom: 4px;
}
.song-row:hover { background: rgba(255, 255, 255, 0.05); }
.song-row.active { background: rgba(45, 136, 255, 0.1); }

.song-thumb {
    width: 45px;
    height: 45px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 15px;
}
.song-info { flex: 1; min-width: 0; }
.song-title {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 3px;
}
.song-row.active .song-title { color: var(--accent); }
.song-artist {
    font-size: 0.8rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.song-duration {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-right: 15px;
}
.heart-icon { color: var(--green-heart); font-size: 1rem; margin-right: 15px; }

/* ── Streamlit Button Overrides for Song Rows ── */
.stButton > button {
    background: transparent !important;
    border: none !important;
    color: var(--text-secondary) !important;
    box-shadow: none !important;
    padding: 0 !important;
    font-size: 1.2rem !important;
}
.stButton > button:hover {
    color: var(--text-primary) !important;
    background: transparent !important;
}

/* Primary Action Buttons (Add to queue, etc) */
.primary-btn > button {
    background: var(--accent) !important;
    color: white !important;
    border-radius: 50px !important;
    padding: 0.6rem 1.5rem !important;
    font-weight: 600 !important;
    font-size: 0.9rem !important;
    transition: all 0.2s !important;
}
.primary-btn > button:hover {
    background: var(--accent-hover) !important;
    transform: scale(1.02);
}

/* ── Now Playing Panel (Right) ── */
.np-panel {
    background: var(--bg-surface);
    border-radius: 16px;
    padding: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.np-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
}
.np-cover {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 24px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}
.np-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.np-title-large {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 4px;
    line-height: 1.2;
}
.np-artist-large {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Audio Player Skin */
audio {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    outline: none;
    border-radius: 8px;
}
audio::-webkit-media-controls-panel {
    background-color: var(--bg-card);
}
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
    color: var(--text-secondary);
}

/* Player Controls Row */
.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.control-btn > button {
    background: rgba(255,255,255,0.05) !important;
    border-radius: 50% !important;
    width: 45px !important;
    height: 45px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
.control-btn > button:hover { background: rgba(255,255,255,0.1) !important; }

/* Lyrics Box */
.lyrics-box {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 16px;
    flex-grow: 1;
    margin-top: 10px;
}
.lyrics-header {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 12px;
}
.lyrics-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

</style>
""", unsafe_allow_html=True)

# ─────────────────────────────────────────────
# AUTOPLAY JS — detects song end, clicks Next
# ─────────────────────────────────────────────
st.markdown("""
<script>
(function setupAutoplay() {
    function attachEndedListener() {
        const audios = document.querySelectorAll('audio');
        audios.forEach(audio => {
            if (audio._apAttached) return;
            audio._apAttached = true;
            audio.addEventListener('ended', () => {
                const btns = Array.from(document.querySelectorAll('button'));
                // Look for Next button by standard label or custom key text
                const nextBtn = btns.find(b => b.innerText.trim().includes('⏭') || b.dataset.key === 'next_btn');
                if (nextBtn) nextBtn.click();
            });
        });
    }
    const interval = setInterval(attachEndedListener, 800);
    setTimeout(() => clearInterval(interval), 30000);
})();
</script>
""", unsafe_allow_html=True)


# ─────────────────────────────────────────────
# HELPERS
# ─────────────────────────────────────────────
@st.cache_data(show_spinner=False)
def fetch_song(query: str) -> dict | None:
    """Return the single best YouTube audio result for a query (Full Audio)."""
    opts = {
        "quiet": True,
        "no_warnings": True,
        "format": "bestaudio/best",
        "noplaylist": True,
    }
    with yt_dlp.YoutubeDL(opts) as ydl:
        try:
            info = ydl.extract_info(f"ytsearch1:{query} audio", download=False)
            entries = info.get("entries") or []
            if not entries: return None
            entry = entries[0]
            if not entry: return None
            
            url = entry.get("url", "")
            if not url:
                for fmt in entry.get("formats", []):
                    if fmt.get("url"):
                        url = fmt["url"]
                        break
                        
            return {
                "title":     entry.get("title", "Unknown"),
                "url":       url,
                "thumbnail": entry.get("thumbnail", ""),
                "channel":   entry.get("uploader", "Unknown Artist"),
                "duration":  entry.get("duration", 0),
            }
        except Exception as e:
            return None

def fmt_dur(secs):
    if not secs: return ""
    m, s = divmod(int(secs), 60)
    return f"{m}:{s:02d}"

def truncate(text, length=50):
    return text if len(text) <= length else text[:length] + "…"

# ─────────────────────────────────────────────
# SIDEBAR
# ─────────────────────────────────────────────
with st.sidebar:
    st.markdown("""
    <div style="font-size:1.4rem; font-weight:700; display:flex; align-items:center; gap:10px; margin-bottom: 2rem; color: #FFFFFF;">
        <span style="color:var(--accent);">🌊</span> Ocean Chill
    </div>
    
    <div style="display:flex; flex-direction:column; gap:15px; color:var(--text-secondary); font-size:0.95rem; font-weight:500;">
        <div style="display:flex; align-items:center; gap:12px; color:white; background:rgba(255,255,255,0.05); padding:8px 12px; border-radius:6px;"><span style="font-size:1.2rem;">🏠</span> Home</div>
        <div style="display:flex; align-items:center; gap:12px; padding:8px 12px;"><span style="font-size:1.2rem;">🔍</span> Search</div>
        <div style="display:flex; align-items:center; gap:12px; padding:8px 12px;"><span style="font-size:1.2rem;">📚</span> Your Library</div>
        
        <div style="margin-top: 15px; font-size: 0.75rem; font-weight:700; letter-spacing: 1px; color: rgba(255,255,255,0.4);">PLAYLISTS</div>
        <div style="display:flex; align-items:center; gap:12px; padding:8px 12px;"><span style="font-size:1.2rem;">💚</span> Liked Songs</div>
        <div style="display:flex; align-items:center; gap:12px; padding:8px 12px;"><span style="font-size:1.2rem;">🕒</span> Recently Played</div>
    </div>
    """, unsafe_allow_html=True)


# ─────────────────────────────────────────────
# MAIN LAYOUT
# ─────────────────────────────────────────────
left_col, right_col = st.columns([6, 4.2], gap="large")

# ══ LEFT COLUMN (Main Feed) ═══════════════════
with left_col:
    # 1. Search Bar Area
    query = st.text_input(
        "Search",
        placeholder="Search for songs, artists, albums...",
        label_visibility="collapsed",
    )
    
    colA, colB = st.columns([3, 1])
    with colA:
        st.markdown('<div class="primary-btn">', unsafe_allow_html=True)
        search_clicked = st.button("Add to Queue", key="search_btn", use_container_width=True)
        st.markdown('</div>', unsafe_allow_html=True)
    with colB:
        if st.session_state.songs:
            if st.button("Clear Queue", key="clear_btn", use_container_width=True):
                st.session_state.songs = []
                st.session_state.index = 0
                st.rerun()

    # Search Logic
    if search_clicked and query.strip():
        with st.spinner("Fetching full audio..."):
            new_song = fetch_song(query.strip())
        if new_song:
            if not st.session_state.songs:
                st.session_state.songs = [new_song]
                st.session_state.index = 0
            else:
                st.session_state.songs.append(new_song)
            st.rerun()
        else:
            st.error("No results found. Try a different search.")

    # 2. Greeting & Visual Cards (Matches Screenshot UI)
    st.markdown('<div class="greeting">Good evening, User</div>', unsafe_allow_html=True)
    st.markdown('<div class="sub-greeting">Let\'s play something calming.</div>', unsafe_allow_html=True)
    
    st.markdown('<div class="section-title">Made for you <span style="color:var(--text-secondary);">›</span></div>', unsafe_allow_html=True)
    
    # Static Cards for visual matching
    st.markdown("""
    <div class="cards-container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?auto=format&fit=crop&w=300&q=80" alt="Chill">
            <div class="card-title">Chill Vibes</div>
            <div class="card-desc">42 songs</div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1444465693019-aa0b63924f14?auto=format&fit=crop&w=300&q=80" alt="Focus">
            <div class="card-title">Focus Flow</div>
            <div class="card-desc">35 songs</div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1534447677768-be436bb09401?auto=format&fit=crop&w=300&q=80" alt="Night">
            <div class="card-title">Late Night</div>
            <div class="card-desc">28 songs</div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=300&q=80" alt="Piano">
            <div class="card-title">Peaceful Piano</div>
            <div class="card-desc">19 songs</div>
        </div>
    </div>
    """, unsafe_allow_html=True)

    # 3. Dynamic Queue ("Recently Played" section)
    st.markdown('<div class="section-title">Queue <span style="color:var(--text-secondary);">›</span></div>', unsafe_allow_html=True)
    
    songs = st.session_state.songs
    if not songs:
        st.markdown('<div style="color: var(--text-secondary); margin-top:10px;">Search a song above to add it to your queue.</div>', unsafe_allow_html=True)
    else:
        for i, s in enumerate(songs):
            is_active = (i == st.session_state.index)
            active_class = "active" if is_active else ""
            
            # Layout using Streamlit columns for interactivity
            c1, c2, c3, c4 = st.columns([1, 6, 2, 1])
            
            with c1:
                if s["thumbnail"]:
                    st.markdown(f'<img src="{s["thumbnail"]}" class="song-thumb" style="margin-top:2px;">', unsafe_allow_html=True)
            
            with c2:
                title_color = "var(--accent)" if is_active else "var(--text-primary)"
                st.markdown(f"""
                <div style="display:flex; flex-direction:column; justify-content:center; height:100%;">
                    <div style="font-weight:500; font-size:0.95rem; color:{title_color}; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{s['title']}</div>
                    <div style="font-size:0.8rem; color:var(--text-secondary);">{s['channel']}</div>
                </div>
                """, unsafe_allow_html=True)
            
            with c3:
                st.markdown(f"""
                <div style="display:flex; align-items:center; height:100%; color:var(--text-secondary); font-size:0.85rem;">
                    <span style="color:var(--green-heart); margin-right:15px; font-size:1.1rem;">♥</span> {fmt_dur(s['duration'])}
                </div>
                """, unsafe_allow_html=True)
            
            with c4:
                # Play button logic
                icon = "▶"
                if is_active: icon = "♫"
                
                if st.button(icon, key=f"play_{i}"):
                    st.session_state.index = i
                    st.rerun()

# ══ RIGHT COLUMN (Now Playing) ════════════════
with right_col:
    st.markdown('<div class="np-panel">', unsafe_allow_html=True)
    
    songs = st.session_state.songs
    idx   = st.session_state.index
    n     = len(songs)

    if songs and idx < n:
        song = songs[idx]
        
        st.markdown("""
        <div class="np-header">
            <span style="color:var(--text-secondary);">⌄</span>
            <span>Now Playing</span>
            <span style="color:var(--text-secondary);">•••</span>
        </div>
        """, unsafe_allow_html=True)
        
        # Cover Image
        img_url = song["thumbnail"] if song["thumbnail"] else "https://via.placeholder.com/400x400.png?text=No+Cover"
        st.markdown(f'<img src="{img_url}" class="np-cover">', unsafe_allow_html=True)
        
        # Title and Artist
        st.markdown(f"""
        <div class="np-details">
            <div>
                <div class="np-title-large">{truncate(song['title'], 40)}</div>
                <div class="np-artist-large">{song['channel']}</div>
            </div>
            <div style="color:var(--green-heart); font-size:1.5rem;">♥</div>
        </div>
        """, unsafe_allow_html=True)
        
        # Native Audio Player
        if song["url"]:
            st.audio(song["url"])
        
        # Prev / Next Custom Controls
        st.markdown('<div class="player-controls">', unsafe_allow_html=True)
        p_col, n_col = st.columns([1, 1])
        with p_col:
            st.markdown('<div class="control-btn">', unsafe_allow_html=True)
            if st.button("⏮", key="prev_btn", use_container_width=True):
                st.session_state.index = (idx - 1) % n
                st.rerun()
            st.markdown('</div>', unsafe_allow_html=True)
        with n_col:
            st.markdown('<div class="control-btn">', unsafe_allow_html=True)
            if st.button("⏭", key="next_btn", use_container_width=True):
                st.session_state.index = (idx + 1) % n
                st.rerun()
            st.markdown('</div>', unsafe_allow_html=True)
        st.markdown('</div>', unsafe_allow_html=True)

        # Mock Lyrics Section
        st.markdown("""
        <div class="lyrics-box">
            <div class="lyrics-header">Lyrics</div>
            <div class="lyrics-text">
                ♪<br>
                Playing from YouTube Audio Stream<br>
                High Quality Fetching via yt-dlp...<br>
                <br>
                (Enjoy the uninterrupted track)
            </div>
        </div>
        """, unsafe_allow_html=True)

    else:
        # Empty State for Right Panel
        st.markdown("""
        <div class="np-header">
            <span>Now Playing</span>
        </div>
        <div style="flex-grow:1; display:flex; flex-direction:column; align-items:center; justify-content:center; color:var(--text-secondary); text-align:center;">
            <div style="font-size:4rem; margin-bottom:20px; opacity:0.5;">🎧</div>
            <h4>No track selected</h4>
            <p style="font-size:0.9rem;">Add a song to the queue to start listening.</p>
        </div>
        """, unsafe_allow_html=True)

    st.markdown('</div>', unsafe_allow_html=True)
